
import React, { useState, useEffect } from 'react';
import { DashboardStats } from './components/DashboardStats';
import { ProspectTable } from './components/ProspectTable';
import { ActiveCallInterface } from './components/ActiveCallInterface';
import { ManualDialer } from './components/ManualDialer';
import { PowerDialer } from './components/PowerDialer';
import { Settings } from './components/Settings';
import { CallHistory } from './components/CallHistory';
import { Prospect, CallState, AgentStats, CallLog } from './types';
import { INITIAL_PROSPECTS, INITIAL_STATS } from './constants';
import { LayoutGrid, Users, Phone, Settings as SettingsIcon, LogOut, Bell, History, Zap, Keyboard, Sun, Moon } from 'lucide-react';
// SERVICES
import { liveTwilioService } from './services/LiveTwilioService'; // Real Voice SDK
import { backendAPI } from './services/BackendAPI'; // Real Data API
import { backendAPI } from './services/BackendAPI'; // Real Data API
// --- CONFIGURATION ---
// Set this to TRUE when you have the Node.js backend running on localhost:3001
const USE_BACKEND = true;
  // Always use liveTwilioService
  const activeTwilioService = liveTwilioService;

const App: React.FC = () => {
  const [currentView, setCurrentView] = useState<View>('dashboard');
  const [prospects, setProspects] = useState<Prospect[]>(INITIAL_PROSPECTS);
  const [stats, setStats] = useState<AgentStats>(INITIAL_STATS);
  const [currentCall, setCurrentCall] = useState<{ prospect: Prospect; state: CallState; startTime: number } | null>(null);
  const [callerId, setCallerId] = useState<string | null>(null);
  const [callHistory, setCallHistory] = useState<CallLog[]>([]);
  const [isDarkMode, setIsDarkMode] = useState(false);

  useEffect(() => {
    const initSystem = async () => {
      try {
        if (USE_BACKEND) {
          // Fetch Real Data
          const fetchedProspects = await backendAPI.getProspects();
          setProspects(fetchedProspects);

          const fetchedHistory = await backendAPI.getCallHistory();
          setCallHistory(fetchedHistory);

          // Get Token for Voice
          const token = await backendAPI.getToken('agent_1');
          await activeTwilioService.initialize(token);
        } else {
          // Use Mock Data
          activeTwilioService.initialize('mock-token');
        }

        // Register Voice Callbacks
        activeTwilioService.registerStatusCallback((state) => {
          setCurrentCall((prev) => prev ? { ...prev, state } : null);
        });
      } catch (err) {
        console.error("Initialization Failed:", err);
      }
    };
    initSystem();
  }, [activeTwilioService]);

  const handleCall = async (prospect: Prospect) => {
    try {
      setCurrentCall({ prospect, state: CallState.DIALING, startTime: Date.now() });
      await activeTwilioService.connect(prospect.phone, callerId || undefined);
      setStats(prev => ({ ...prev, callsMade: prev.callsMade + 1 }));
    } catch (err) {
      console.error("Call failed", err);
      alert("Call failed to connect. Check console for details.");
      setCurrentCall(null);
    }
  };

  const handleManualCall = async (phoneNumber: string) => {
    const manualProspect: Prospect = {
      id: `manual-${Date.now()}`,
      firstName: 'Manual',
      lastName: 'Dial',
      company: 'Unknown',
      title: 'Unknown',
      phone: phoneNumber,
      email: '',
      status: 'New',
      timezone: 'Unknown'
    };
    handleCall(manualProspect);
  };

  const handleHangup = () => {
    activeTwilioService.disconnect();
  };

  const handleSaveDisposition = async (outcome: any, note: string) => {
    if (!currentCall) return;

    const durationSec = Math.floor((Date.now() - currentCall.startTime) / 1000);
    
    // Create Log Object
    if (USE_BACKEND) {
      try {
        const savedLog = await backendAPI.logCall(newLog);
        setCallHistory(prev => [...prev, savedLog]);
        // Refresh prospects to get updated status
        const updatedProspects = await backendAPI.getProspects();
        setProspects(updatedProspects);
      } catch (err) {
        console.error("Failed to save log to backend", err);
      }
    } else {
      // Local State Update (Mock Mode)
      const mockLog = { ...newLog, id: `log-${Date.now()}` } as CallLog;
      setCallHistory(prev => [...prev, mockLog]);
      setProspects(prev => prev.map(p => 
        p.id === currentCall.prospect.id 
          ? { ...p, status: 'Contacted', notes: note, lastCall: new Date().toISOString() } as Prospect
          : p
      ));
    }
    
    // Update Local Stats
    setStats(prev => {
      const newStats = { ...prev, talkTime: prev.talkTime + Math.floor(durationSec / 60) };
      if (outcome === 'Connected') newStats.connections += 1;
      if (outcome === 'Meeting Set') {
        newStats.connections += 1;
        newStats.appointmentsSet += 1;
      }
      return newStats;
    });

    setCurrentCall(null);
  };

  const handleUpload = async (file: File) => {
    // Basic CSV parsing
    const reader = new FileReader();
    reader.onload = async (e) => {
      const text = e.target?.result as string;
      if (text) {
        const lines = text.split('\n');
        if (lines.length < 2) return;
        const headers = lines[0].split(',').map(h => h.trim().toLowerCase());

        const newProspects = lines.slice(1).map((line, idx) => {
          if (!line.trim()) return null;
          const values = line.split(',').map(v => v.trim());
          const data: any = {};
          headers.forEach((header, i) => {
            if (header.includes('first')) data.firstName = values[i];
            else if (header.includes('last')) data.lastName = values[i];
            else if (header.includes('phone')) data.phone = values[i];
            else if (header.includes('email')) data.email = values[i];
            else if (header.includes('company')) data.company = values[i];
            else if (header.includes('title')) data.title = values[i];
            else if (header.includes('status')) data.status = values[i];
            else if (header.includes('zone') || header.includes('time')) data.timezone = values[i];
          });
          if (!data.phone) return null;
          return data;
        }).filter(Boolean);

        if (USE_BACKEND) {
          for (const p of newProspects) {
            await backendAPI.createProspect(p);
          }
          const refreshed = await backendAPI.getProspects();
          setProspects(refreshed);
        } else {
          // Local Mock
          const prospectsWithIds = newProspects.map((p, i) => ({ ...p, id: `csv-${Date.now()}-${i}` }));
          setProspects(prev => [...prev, ...prospectsWithIds]);
        }
      }
    };
    reader.readAsText(file);
  };

  // Filter for power dialer
  const powerDialerQueue = prospects.filter(p => p.status === 'New');

  const renderContent = () => {
    switch (currentView) {
      case 'dashboard':
        return (
          <>
            <div className={`${isDarkMode ? 'dark' : ''} h-full`}>
              <div className="flex h-screen bg-gray-50 dark:bg-slate-900 text-gray-900 dark:text-gray-100 font-sans transition-colors duration-200">
                {/* Sidebar */}
                <aside className="w-20 lg:w-64 bg-slate-900 dark:bg-slate-950 text-white flex flex-col flex-shrink-0 border-r border-slate-800 dark:border-slate-800 transition-all duration-300">
                  <div className="p-6 flex items-center justify-center lg:justify-start border-b border-slate-800">
                    <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center font-bold text-xl text-white">C</div>
                    <span className="ml-3 font-bold text-lg hidden lg:block tracking-tight">Creativeprocess.io</span>
                  </div>
                  <nav className="flex-1 py-6 space-y-2 px-3">
                    <NavItem 
                      icon={<LayoutGrid size={20} />} 
                      label="Dashboard" 
                      active={currentView === 'dashboard'} 
                      onClick={() => setCurrentView('dashboard')} 
                    />
                    <NavItem 
                      icon={<Users size={20} />} 
                      label="Prospects" 
                      active={currentView === 'prospects'} 
                      onClick={() => setCurrentView('prospects')} 
                    />
                    <NavItem 
                      icon={<Zap size={20} />} 
                      label="Power Dialer" 
                      active={currentView === 'power-dialer'} 
                      onClick={() => setCurrentView('power-dialer')} 
                    />
                    <NavItem 
                      icon={<Keyboard size={20} />} 
                      label="Manual Dialer" 
                      active={currentView === 'manual-dialer'} 
                      onClick={() => setCurrentView('manual-dialer')} 
                    />
                    <NavItem 
                      icon={<History size={20} />} 
                      label="Call History" 
                      active={currentView === 'history'} 
                      onClick={() => setCurrentView('history')} 
                    />
                    <NavItem 
                      icon={<SettingsIcon size={20} />} 
                      label="Settings" 
                      active={currentView === 'settings'} 
                      onClick={() => setCurrentView('settings')} 
                    />
                  </nav>
                  <div className="p-4 border-t border-slate-800">
                    <button className="flex items-center justify-center lg:justify-start w-full text-slate-400 hover:text-white transition">
                      <LogOut size={20} />
                      <span className="ml-3 hidden lg:block">Logout</span>
                    </button>
                  </div>
                </aside>
                {/* Main Content */}
                <main className="flex-1 flex flex-col overflow-hidden relative">
                  {/* Top Header */}
                  <header className="h-16 bg-white dark:bg-slate-800 border-b border-gray-200 dark:border-slate-700 flex items-center justify-between px-8 shadow-sm z-10 transition-colors duration-200">
                    <h1 className="text-xl font-bold text-gray-800 dark:text-white capitalize">
                      {currentView.replace('-', ' ')}
                    </h1>
                    <div className="flex items-center space-x-4">
                      <div className="hidden md:flex items-center px-3 py-1 bg-gray-100 dark:bg-slate-700 rounded-full text-xs text-gray-500 dark:text-gray-300 border border-gray-200 dark:border-slate-600">
                        <Phone size={12} className="mr-1" />
                        {USE_BACKEND ? <span className="text-green-500 font-bold mr-1">● Live</span> : <span className="text-amber-500 font-bold mr-1">○ Mock</span>}
                        Caller ID: {callerId || 'Not Set'}
                      </div>
                      <button 
                        onClick={() => setIsDarkMode(!isDarkMode)}
                        className="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors"
                        title={isDarkMode ? "Switch to Light Mode" : "Switch to Dark Mode"}
                      >
                        {isDarkMode ? <Sun size={20} /> : <Moon size={20} />}
                      </button>
                      <button className="relative p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors">
                        <Bell size={20} />
                        <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                      </button>
                      <div className="w-8 h-8 bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-200 rounded-full flex items-center justify-center font-bold text-sm">
                        AG
                      </div>
                    </div>
                  </header>
                  {/* Scrollable Content Area */}
                  <div className="flex-1 overflow-y-auto p-4 md:p-8 bg-gray-50 dark:bg-slate-900 transition-colors duration-200">
                    <div className="max-w-7xl mx-auto h-full">
                       {renderContent()}
                    </div>
                  </div>
                  {/* Active Call Modal */}
                  {currentCall && (
                    <div className="absolute inset-0 bg-black/30 backdrop-blur-sm z-50 flex items-center justify-center md:block md:bg-transparent md:backdrop-blur-none md:pointer-events-none">
                      <div className="md:pointer-events-auto w-full h-full md:absolute md:inset-0">
                         <ActiveCallInterface 
                           prospect={currentCall.prospect}
                           callState={currentCall.state}
                           onHangup={handleHangup}
                           onSaveDisposition={handleSaveDisposition}
                         />
                      </div>
                    </div>
                  )}
                </main>
              </div>
            </div>
          {/* Top Header */}
          <header className="h-16 bg-white dark:bg-slate-800 border-b border-gray-200 dark:border-slate-700 flex items-center justify-between px-8 shadow-sm z-10 transition-colors duration-200">
            <h1 className="text-xl font-bold text-gray-800 dark:text-white capitalize">
              {currentView.replace('-', ' ')}
            </h1>
            <div className="flex items-center space-x-4">
              <div className="hidden md:flex items-center px-3 py-1 bg-gray-100 dark:bg-slate-700 rounded-full text-xs text-gray-500 dark:text-gray-300 border border-gray-200 dark:border-slate-600">
                <Phone size={12} className="mr-1" />
                {USE_BACKEND ? <span className="text-green-500 font-bold mr-1">● Live</span> : <span className="text-amber-500 font-bold mr-1">○ Mock</span>}
                Caller ID: {callerId || 'Not Set'}
              </div>
              
              <button 
                onClick={() => setIsDarkMode(!isDarkMode)}
                className="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors"
                title={isDarkMode ? "Switch to Light Mode" : "Switch to Dark Mode"}
              >
                {isDarkMode ? <Sun size={20} /> : <Moon size={20} />}
              </button>

              <button className="relative p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors">
                <Bell size={20} />
                <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
              </button>
              <div className="w-8 h-8 bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-200 rounded-full flex items-center justify-center font-bold text-sm">
                AG
              </div>
            </div>
          </header>

          {/* Scrollable Content Area */}
          <div className="flex-1 overflow-y-auto p-4 md:p-8 bg-gray-50 dark:bg-slate-900 transition-colors duration-200">
            <div className="max-w-7xl mx-auto h-full">
               {renderContent()}
            </div>
          </div>

          {/* Active Call Modal */}
          {currentCall && (
            <div className="absolute inset-0 bg-black/30 backdrop-blur-sm z-50 flex items-center justify-center md:block md:bg-transparent md:backdrop-blur-none md:pointer-events-none">
              <div className="md:pointer-events-auto w-full h-full md:absolute md:inset-0">
                 <ActiveCallInterface 
                   prospect={currentCall.prospect}
                   callState={currentCall.state}
                   onHangup={handleHangup}
                   onSaveDisposition={handleSaveDisposition}
                 />
              </div>
            </div>
          )}
        </main>
      </div>
    </div>
  );
};

const NavItem: React.FC<{ icon: React.ReactNode; label: string; active?: boolean; onClick: () => void }> = ({ icon, label, active, onClick }) => (
  <button 
    onClick={onClick}
    className={`w-full flex items-center justify-center lg:justify-start px-4 py-3 rounded-lg transition-all duration-200 ${active ? 'bg-blue-600 text-white shadow-lg shadow-blue-900/20' : 'text-slate-400 hover:bg-slate-800 hover:text-white'}`}
  >
    {icon}
    <span className="ml-3 font-medium hidden lg:block">{label}</span>
  </button>
);

export default App;
